services:
  jenkins:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jenkins
    restart: unless-stopped
    ports:
      - "8181:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /c/Users/bence.varga/IdeaProjects/demoqa/Downloads:/data/downloads
      - /c/Users/bence.varga/IdeaProjects/demoqa:/data/project
    networks:
      - ci_network

  allure:
    image: frankescobar/allure-docker-service
    container_name: allure
    restart: unless-stopped
    ports:
      - "5050:5050"
    volumes:
      - /data/project/target/allure-results:/app/allure-results
      - /data/project/target/allure-report:/app/allure-report
    command: serve /app/allure-results --host 0.0.0.0 --port 5050
    networks:
      - ci_network

volumes:
  jenkins_home:
    name: jenkins_data
  maven_cache:
    name: maven_repo
  allure-results:
    name: allure_results
  allure-report:
    name: allure_report

networks:
  ci_network:
    external: true
    name: selenium_network