services:
  maven-cli:
    image: maven:sapmachine
    container_name: maven_cli_runner
    command: tail -f /dev/null

    volumes:
      - maven_repo:/root/.m2

    networks:
      - ci_network

volumes:
  maven_repo:


networks:
  ci_network:
    external: true
    name: selenium_network