version: "3.7"
services:
  selenium-hub:
    image: selenium/hub:4.37.0
    container_name: selenium-hub
    ports:
      - "4444:4444"
    networks:
      - selenium-network

  chrome-node:
    image: selenium/node-chrome:140.0-20251020
    container_name: chrome-node
    shm_size: 2gb
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PORT=4442
      - SE_NODE_MAX_SESSIONS=5
    networks:
      - selenium-network

  edge-node:
     image: selenium/node-edge:136.0-20251020
     container_name: firefox-edge
     shm_size: 2gb
     depends_on:
       - selenium-hub
     environment:
       - SE_EVENT_BUS_HOST=selenium-hub
       - SE_EVENT_BUS_PORT=4442
     networks:
       - selenium-network

networks:
  selenium-network: